# IIYY

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yoond/iiyy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoond/iiyy/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/yoond/iiyy/adapters/: BindingAdapters.kt  CalendarDetailAdapter.kt  CommentListAdapter.kt  CommunityListAdapter.kt  SupplementAdapter.kt  SupplementListAdapter.kt
app/src/main/java/com/yoond/iiyy/data/: AppDatabase.kt  AuthRepository.kt  Comment.kt  Community.kt  CommunityRepository.kt  Converters.kt  State.kt  StateDao.kt  StateRepository.kt  Supplement.kt  SupplementDao.kt  SupplementRepository.kt
app/src/main/java/com/yoond/iiyy/decorators/: CalendarDecorator.kt  ListDecoration.kt  SupplementListDecoration.kt
app/src/main/java/com/yoond/iiyy/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/yoond/iiyy/utils/: Constants.kt  DatabaseWorker.kt  DatabaseWorkerUtil.kt  DateInMillisUtil.kt
app/src/main/java/com/yoond/iiyy/viewmodels/: AuthViewModel.kt  CalendarViewModel.kt  CommunityViewModel.kt  SupplementListViewModel.kt
app/src/main/java/com/yoond/iiyy/views/: AddFragment.kt  CalendarDetailDialog.kt  CalendarFragment.kt  CommunityDetailFragment.kt  CommunityFragment.kt  CommunityWriteFragment.kt  HomeAddFragment.kt  HomeFragment.kt  LoginFragment.kt  Preference.kt  PreferenceFrag.kt  PreferenceFragment.kt  SignupFragment.kt
app/src/main/java/com/yoond/iiyy/workers/: DatabaseWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_cancel.xml  bg_cal_select.xml  bg_dialog.xml  bg_google_btn.xml  bg_list_item.xml  ic_baseline_arrow_left_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_home_24.xml  ic_baseline_not_taken_24.xml  selector_ic_baseline_check.xml  selector_ic_baseline_check_cal.xml  selector_ic_nav_add.xml  selector_ic_nav_calendar.xml  selector_ic_nav_color.xml  selector_ic_nav_community.xml  selector_ic_nav_home.xml  selector_ic_nav_preference.xml
app/src/main/res/drawable-night/: bg_cal_select.xml
app/src/main/res/layout/: activity_main.xml  dialog_calendar_detail.xml  divider.xml  fragment_add.xml  fragment_calendar.xml  fragment_community.xml  fragment_community_detail.xml  fragment_community_write.xml  fragment_home.xml  fragment_home_add.xml  fragment_login.xml  fragment_preference.xml  fragment_signup.xml  item_cal_detail.xml  item_comment.xml  item_community.xml  item_home.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar_com_detail.xml  menu_toolbar_com_write.xml  menu_toolbar_home_add.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/yoond/iiyy/: ExampleUnitTest.kt
(+1 files in other folders)
