<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/selector_ic_nav_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/selector_ic_nav_calendar"
        android:title="@string/title_calendar"/>

    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/selector_ic_nav_community"
        android:title="@string/title_community" />

    <item
        android:id="@+id/nav_preference"
        android:icon="@drawable/selector_ic_nav_preference"
        android:title="@string/title_preference" />
</menu>