<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/pref_cat_account"
        app:iconSpaceReserved="false">

        <Preference
            app:key="logout"
            app:title="@string/pref_account_logout"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>


    <PreferenceCategory
        app:title="@string/pref_cat_etc"
        app:iconSpaceReserved="false">

        <Preference
            app:key="license"
            app:title="@string/pref_etc_license"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>