<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="date"
            type="String" />
        <variable
            name="viewModel"
            type="com.yoond.iiyy.viewmodels.SupplementListViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dialog_cal_padding"
        android:paddingBottom="@dimen/dialog_cal_padding">

        <TextView
            android:id="@+id/dialog_cal_detail_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_cal_padding"
            android:layout_marginEnd="@dimen/item_cal_padding"
            android:text="@{date}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialog_cal_detail_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dialog_cal_padding"
            app:layout_constraintTop_toBottomOf="@id/dialog_cal_detail_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_cal_detail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>