<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="community"
            type="com.yoond.iiyy.data.Community" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_com_padding"
        android:background="@drawable/bg_list_item"
        android:onClick="@{clickListener}">

        <TextView
            android:id="@+id/item_com_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="@{community.title}"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/item_com_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_com_margin_detail"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{community.content}"
            app:layout_constraintTop_toBottomOf="@id/item_com_title"/>

        <TextView
            android:id="@+id/item_com_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_com_margin_detail"
            android:text="@{@string/timeInMillisToDateTimeFormat(community.timeInMillis)}"
            android:textColor="@color/gray_500"
            app:layout_constraintTop_toBottomOf="@id/item_com_article"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>