<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="checkClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="deleteClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="supplement"
            type="com.yoond.iiyy.data.Supplement" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_home_padding"
        android:background="@drawable/bg_list_item"
        android:onClick="@{checkClickListener}">

        <ToggleButton
            android:id="@+id/item_home_check"
            android:layout_width="@dimen/item_home_icon_size"
            android:layout_height="@dimen/item_home_icon_size"
            android:textOn=""
            android:textOff=""
            android:clickable="false"
            android:background="@drawable/ic_baseline_check_home_24"
            android:checked="@{supplement.status}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/item_home_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_layout_margin"
            android:layout_marginEnd="@dimen/base_layout_margin"
            android:text="@{@string/timeInMillisToTimeFormat(supplement.timeInMillis)}"
            app:layout_constraintTop_toTopOf="@id/item_home_check"
            app:layout_constraintStart_toEndOf="@id/item_home_check"
            app:layout_constraintEnd_toStartOf="@id/item_home_delete"
            app:layout_constraintBottom_toTopOf="@id/item_home_name"/>

        <TextView
            android:id="@+id/item_home_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_home_margin_detail"
            android:text="@{supplement.name}"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/item_home_time"
            app:layout_constraintStart_toStartOf="@id/item_home_time"
            app:layout_constraintEnd_toEndOf="@id/item_home_time"
            app:layout_constraintBottom_toBottomOf="@id/item_home_check"/>

        <ImageView
            android:id="@+id/item_home_delete"
            android:layout_width="@dimen/item_home_icon_size"
            android:layout_height="@dimen/item_home_icon_size"
            android:src="@drawable/ic_baseline_delete_24"
            android:onClick="@{deleteClickListener}"
            app:layout_constraintTop_toTopOf="@id/item_home_check"
            app:layout_constraintBottom_toBottomOf="@id/item_home_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/gray_500" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
